# MyTestProject

CarWheelsSample/: .project  pom.xml
CarWheelsSample/Resources/Features/: ZigWheels.feature
CarWheelsSample/src/main/java/StepDefinitions/: ZigWheels_HomePage_StepDefinition.java
CarWheelsSample/src/main/java/com/ZigWheels/Pages/: ZigWheels_HomePage.java
CarWheelsSample/src/test/java/myRunner/: Runner.java
