<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CarWheelsSample</groupId>
  <artifactId>CarWheelsSample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CarWheelsSample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cucumberVersion>1.2.5</cucumberVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.5.3</version>
</dependency>

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.5.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>

<!-- Cucumber Dependencies -->
       <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-jvm-deps</artifactId>
           <version>LATEST</version>
       </dependency>
       <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-jvm</artifactId>
           <version>${cucumberVersion}</version>
           <type>pom</type>
       </dependency>
       <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-picocontainer</artifactId>
           <version>${cucumberVersion}</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-junit</artifactId>
           <version>${cucumberVersion}</version>
       </dependency>
       <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-java</artifactId>
           <version>${cucumberVersion}</version>
       </dependency>
       <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-core</artifactId>
           <version>${cucumberVersion}</version>
       </dependency>
       <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>gherkin</artifactId>
           <version>2.12.2</version>
       </dependency>
       <dependency>
           <groupId>com.thoughtworks.xstream</groupId>
           <artifactId>xstream</artifactId>
           <version>1.4.16</version>
       </dependency>
<dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-java8</artifactId>
           <version>${cucumberVersion}</version>
       </dependency>
  </dependencies>
</project>
